# URL de conexión a PostgreSQL
DATABASE_URL=postgresql://postgres:Ocarina@localhost:5432/HealthVisionSV

# Clave secreta para JWT (puede ser cualquier string largo y seguro)
JWT_SECRET_KEY=mi_clave_super_secreta_2025